# JWebMP-MalihuCustomScrollBar

./: .bowerrc  README.md  bower.json  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/malihu/: MalihuScrollBarPageConfigurator.java  MalihuScrollBarReferences.java  MalihuScrollbarFeature.java
src/main/java/com/jwebmp/plugins/malihu/enumerations/: MalihuMouseWheelAxis.java  MalihuScrollbarAxis.java  MalihuScrollbarKeyboardScrollTypes.java  MalihuScrollbarPosition.java  MalihuScrollbarShowSettings.java  MalihuScrollbarThemes.java
src/main/java/com/jwebmp/plugins/malihu/implementations/: MalihuInclusionModule.java
src/main/java/com/jwebmp/plugins/malihu/options/: MalihuScrollBarAdvancedOptions.java  MalihuScrollBarOptions.java  MalihuScrollBarScrollButtonsOptions.java  MalihuScrollbarKeyboardOptions.java  MalihuScrollbarMouseOptions.java
src/test/java/com/jwebmp/plugins/malihu/: MalihuScrollbarFeatureTest.java
src/test/java/com/jwebmp/plugins/malihu/enumerations/: MalihuScrollbarThemesTest.java
