<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.jwebmp.plugins.jquery</groupId>
    <artifactId>jwebmp-plugins-jquery-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>malihu-custom-scrollbar</artifactId>
    <packaging>jar</packaging>

    <name>Malihu Custom Scrollbar</name>
    <description>The JWebMP Implementation for the Malihu Custom Scrollbar</description>
    <url>https://github.com/GedMarc/JWebMP-MalihuCustomScrollBar</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebMP-MalihuCustomScrollBar/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc/JWebMP-MalihuCustomScrollBar.git</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
